@import "../../style/default";
.home-wrap {
  background: @colorM;
  height: calc(~'100vh - 180px');
  //display: flex;
  //align-items: center;
  //justify-content: center;
  font-size: 20px;
  overflow: auto;
}
